.card {
  @if $enable-flex {
    @include media-breakpoint-up(sm) {
      display: flex;
      flex-direction: column;
    }
  }
  border: $border-width solid $card-border-color;
  background-color: $card-bg;
  transition: all $transition-fast;

}


///
/// Card main sections
///


.card-header,
.card-footer,
.card-block {
  @include clearfix;
  padding-right: $card-spacer-x;
  padding-left: $card-spacer-x;
}

.card-header {
  padding-top: 1.5rem;
}

.card-block {
  @if $enable-flex {
    @include media-breakpoint-up(sm) {
      flex-grow: 1;
    }
  }
}

.card-footer {
  background-color: $card-cap-bg;
}

.card-block + .card-block {
  padding-top: 0;
}


///
/// Card title and caption
///

.card-title {
  @extend .h1;
  line-height: 1;
  margin-top: $card-spacer-y;
  margin-bottom: 0;
}

.card-caption {
  margin-top: .375rem;
  margin-bottom: $card-spacer-y;
  color: $text-muted;
  font-size: $font-size-sm;
}

.card-header {
  .card-title,
  .card-caption {
    text-align: center;
  }
}



///
/// Card deck
///

@if $enable-flex {
  @include media-breakpoint-up(sm) {
    .card-deck {
      display: flex;
      flex-flow: row wrap;
      margin-right: (-$grid-gutter-width / 2);
      margin-left: (-$grid-gutter-width / 2);

      .card {
        flex: 1 0 0;
        margin-right: ($grid-gutter-width / 2);
        margin-left: ($grid-gutter-width / 2);
      }
    }
  }
} @else {
  @include media-breakpoint-up(sm) {
    .card-deck {
      display: table;
      table-layout: fixed;
      border-spacing: ($grid-gutter-width / 2) 0;

      .card {
        position: relative;
        display: table-cell;
        width: 1%;
        padding-bottom: 3rem;
        vertical-align: top;
      }

      .card-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    .card-deck-wrapper {
      margin-right: (-$grid-gutter-width / 2);
      margin-left: (-$grid-gutter-width / 2);
    }
  }
}


///
/// Card states
///

@each $state, $state-props in $alert-states {
  $state-bg: map-get($state-props, bg);

  .card-#{ $state } {
    position: relative;
    &::before {
      position: absolute;
      top: 0;
      content: '';
      width: 100%;
      height: $card-spacer-y;
      background-color: $state-bg;
      box-shadow: 0 ($card-spacer-y / 2) 0 0 transparentize($state-bg, .5);
    }
  }
}
