<!DOCTYPE html>
<html>
  



<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tables | Apollo UI</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/apollo.css">
  <!-- Stylesheet for DRB site menu -->
  <link rel="stylesheet" href="/css/docs.css">
</head>

  <body>
    


<nav class="navbar navbar-fixed-top docs-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <svg class="navbar-brand-logo" viewBox="0 0 74 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 40 (33762) - http://www.bohemiancoding.com/sketch -->
          <title>Shape</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="noun_40865_cc" transform="translate(-13.000000, 0.000000)" fill="#ffffff">
                  <path d="M86.249,17.662 C84.993,12.975 77.991,12.911 72.144,13.505 C67.529,5.99 59.236,0.966 49.79,0.966 C35.56,0.966 23.948,12.367 23.593,26.514 C18.23,28.923 12.199,32.48 13.454,37.166 C14.245,40.115 17.409,41.566 23.093,41.566 C24.2,41.566 25.404,41.511 26.702,41.401 C27.035,41.373 27.378,41.34 27.723,41.304 C32.389,48.567 40.534,53.393 49.789,53.393 C63.838,53.392 75.337,42.282 75.971,28.387 C84.047,24.767 87.231,21.324 86.249,17.662 L86.249,17.662 Z M49.79,4.966 C62.038,4.966 72.003,14.931 72.003,27.18 C72.003,27.229 71.999,27.278 71.999,27.326 C69.837,28.185 67.309,29.093 64.371,30.049 C63.163,28.126 60.805,27.125 58.498,27.744 C56.085,28.39 54.514,30.598 54.565,32.988 C53.592,33.259 52.6,33.531 51.565,33.808 C42.973,36.11 36.079,37.631 30.641,38.421 C28.696,35.121 27.575,31.28 27.575,27.18 C27.575,14.932 37.541,4.966 49.79,4.966 L49.79,4.966 Z M15.87,36.52 C15.317,34.46 18.071,31.909 23.663,29.241 C23.934,32.698 24.876,35.968 26.362,38.921 C21.93,39.286 16.575,39.152 15.87,36.52 L15.87,36.52 Z M49.79,49.395 C42.632,49.395 36.257,45.988 32.192,40.714 C37.538,39.867 44.145,38.385 52.213,36.223 C53.237,35.948 54.229,35.677 55.204,35.406 C56.348,37.519 58.824,38.656 61.247,38.008 C63.768,37.332 65.373,34.95 65.162,32.437 C67.594,31.648 69.807,30.874 71.803,30.109 C70.364,40.978 61.043,49.394 49.79,49.395 L49.79,49.395 Z M75.953,25.629 C75.75,22.165 74.874,18.879 73.448,15.902 C79.626,15.417 83.284,16.25 83.835,18.309 C84.289,20.003 82.792,22.423 75.953,25.629 L75.953,25.629 Z" id="Shape"></path>
              </g>
          </g>
      </svg>
      <span>Apollo UI</span>
    </a>
    <ul class="navbar-links">
      
      
      <li class="navbar-item "><a href="/">Home</a></li>
    
      
    
      
        
        
        <li class="navbar-item ">
          <a href="/scaffolding/colors.html">Scaffolding</a>
        </li>
      
    
      
        
        
        <li class="navbar-item active">
          <a href="/components/accordion.html">Components</a>
        </li>
      
    
      
        
        
        <li class="navbar-item ">
          <a href="/design">Design Resources</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <main class="docs container">
  <aside class="docs-sidebar">
  <div class="docs-nav">
    






<h3 class="docs-page-nav-title">Components</h3>
<ul class="docs-page-nav" role="navigation">
  
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/tabs.html">Tabs</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/alerts.html">Alerts</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/billboard.html">Billboard</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/breadcrumb.html">Breadcrumb</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/button.html">Button</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/cards.html">Cards</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/carousel.html">Carousel</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/dropdown.html">Dropdown</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/empty-space.html">Empty space prompt</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/forms.html">Forms</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/loading.html">Loading animation</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/login.html">Login</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/modal.html">Modals</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/navbar.html">Navbar</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/off-canvas.html">Off-canvas panel</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/pager.html">Pagination</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/search.html">Search</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/sidebar.html">Sidebar</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/slider.html">Slider</a>
    </li>
  
    
    
    <li class="docs-page-nav-item active">
      <a href="/components/tables.html">Tables</a>
    </li>
  
    
    
    <li class="docs-page-nav-item ">
      <a href="/components/accordion.html">Accordion</a>
    </li>
  
</ul>









  </div>
</aside>
  <article class="docs-content">
    <header class="docs-page-header">
  <h1>Tables</h1>
  <ul class="nav docs-page-contents">
    
  </ul>
</header>

    <section class="docs-section docs-guidelines" id="usage-guidelines">
  <h2>Usage Guidelines</h2>
  <p></p>
  
</section>
    <section class="docs-section">
  <p class="docs-example-description">Tables provide a great way to organize sets of tabular data or other lists of structured information.</p>
</section>


<section class="docs-section">

<div class="docs-example-intro">
  
  <h2 class="docs-example-title">Basic table</h2>
  
  
  <p class="docs-example-description">Adding the base <code>.table</code> class adds the basic table styling, such as headers, padding, alternating row striping, etc.</p>
  
</div>





<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<table class="table">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Population</th>
      <th>Language</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Country<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Capital<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Population<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Language<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>USA<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Washington D.C.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>309 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>English<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Germany<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Berlin<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>81 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>German<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Sweden<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Stockholm<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Swedish<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    </div>
  </div>
</div>


</section>


<section class="docs-section">

<div class="docs-example-intro">
  
  <h2 class="docs-example-title">Border</h2>
  
  
  <p class="docs-example-description">Add a border to any table by adding the <code>.table-bordered</code> class.</p>
  
</div>





<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Population</th>
      <th>Language</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Country<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Capital<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Population<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Language<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>USA<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Washington D.C.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>309 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>English<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Germany<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Berlin<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>81 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>German<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Sweden<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Stockholm<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Swedish<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    </div>
  </div>
</div>


</section>

<section class="docs-section">

<div class="docs-example-intro">
  
  <h2 class="docs-example-title">Sortable columns</h2>
  
  
  <p class="docs-example-description">Add <code>.table-sortable</code> to your table to show that it can be sorted by clicking on one of the column headings.</p><p class="docs-example-description">Your application JS will need to add the class <code>.table-sorted</code> class, along with <code>.table-sorted-ascend</code> or <code>.table-sorted-descend</code>, depending on which direction the table has been sorted.</p>
  
</div>





<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<table class="table table-sortable">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th class="table-sorted table-sorted-descend">Population</th>
      <th>Language</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-sortable"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Country<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Capital<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"table-sorted table-sorted-descend"</span><span class="nt">&gt;</span>Population<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Language<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>USA<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Washington D.C.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>309 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>English<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Germany<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Berlin<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>81 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>German<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Sweden<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Stockholm<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Swedish<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    </div>
  </div>
</div>


</section>



<section class="docs-section">

<div class="docs-example-intro">
  
  <h2 class="docs-example-title">Hover rows</h2>
  
  
  <p class="docs-example-description">When an entire row can be selected for an action, add the <code>.table-hover</code> class to the table to highlight rows on hover.</p><p class="docs-example-description">If you want to make a row stay highlighted on click, just use some JavaScript to add the <code>.table-active</code> class to the desired row.</p>
  
</div>





<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<table class="table table-hover">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Population</th>
      <th>Language</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
    <!-- `.table-active` class to be added by JavaScript -->
    <tr class="table-active">
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td>
        <button class="btn btn-link">
          <span class="icon icon-edit"></span>
        </button>
        <button class="btn btn-link">
          <span class="icon icon-trash"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-hover"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Country<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Capital<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Population<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Language<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>USA<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Washington D.C.<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>309 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>English<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>Germany<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Berlin<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>81 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>German<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="c">&lt;!-- `.table-active` class to be added by JavaScript --&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"table-active"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;td&gt;</span>Sweden<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Stockholm<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>9 million<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Swedish<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    </div>
  </div>
</div>


</section>


<section class="docs-section">

<div class="docs-example-intro">
  
  <h2 class="docs-example-title">Status indicators</h2>
  
  
  <p class="docs-example-description">Styling options are available to highlight data to indicate status or draw attention to some needed action.</p>
  
</div>





<h5 class="docs-example-label">Row highlights</h5>

<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Project ID</th>
      <th>Company</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16460625-4466</td>
      <td>Ornare Associates</td>
      <td>Complete</td>
    </tr>
    <tr>
      <td>16150818-7240</td>
      <td>Vulputate Posuere PC</td>
      <td>On plan</td>
    </tr>
    <tr class="table-warning">
      <td>16570222-9922</td>
      <td>Felis Nulla Tempor Ltd</td>
      <td>At risk</td>
    </tr>
    <tr class="table-danger">
      <td>16600108-0339</td>
      <td>Mattis LLP</td>
      <td>Overdue</td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Project ID<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Company<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Status<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>16460625-4466<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ornare Associates<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Complete<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>16150818-7240<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Vulputate Posuere PC<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>On plan<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"table-warning"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;td&gt;</span>16570222-9922<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Felis Nulla Tempor Ltd<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>At risk<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"table-danger"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;td&gt;</span>16600108-0339<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Mattis LLP<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Overdue<span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    </div>
  </div>
</div>





<h5 class="docs-example-label">Icon indicator</h5>

<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<table class="table">
  <thead>
    <tr>
      <th>Project ID</th>
      <th>Company</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16460625-4466</td>
      <td>Ornare Associates</td>
      <td>
        <span class="icon icon-circle-solid text-info small"></span> Complete
      </td>
    </tr>
    <tr>
      <td>16150818-7240</td>
      <td>Vulputate Posuere PC</td>
      <td>
        <span class="icon icon-circle-solid text-success small"></span> On plan
      </td>
    </tr>
    <tr>
      <td>16570222-9922</td>
      <td>Felis Nulla Tempor Ltd</td>
      <td>
        <span class="icon icon-circle-solid text-warning small"></span> At risk
      </td>
    </tr>
    <tr>
      <td>16600108-0339</td>
      <td>Mattis LLP</td>
      <td class="text-danger">
        <span class="icon icon-circle-solid small"></span>
        Overdue
      </td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;thead&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Project ID<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Company<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Status<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/thead&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>16460625-4466<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Ornare Associates<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-circle-solid text-info small"</span><span class="nt">&gt;&lt;/span&gt;</span> Complete
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>16150818-7240<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Vulputate Posuere PC<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-circle-solid text-success small"</span><span class="nt">&gt;&lt;/span&gt;</span> On plan
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>16570222-9922<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Felis Nulla Tempor Ltd<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-circle-solid text-warning small"</span><span class="nt">&gt;&lt;/span&gt;</span> At risk
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>16600108-0339<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span>Mattis LLP<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"text-danger"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-circle-solid small"</span><span class="nt">&gt;&lt;/span&gt;</span>
        Overdue
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    </div>
  </div>
</div>



</section>


<section class="docs-section">

<div class="docs-example-intro">
  
  <h2 class="docs-example-title">Responsive table</h2>
  
  
  <p class="docs-example-description">Wrapping your table with <code>.table-responsive</code> allows the table to scroll sideways when it runs out of space, like on a phone or other small viewport.</p>
  
</div>





<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Country</th>
        <th>Capital</th>
        <th>Population</th>
        <th>Language</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>USA</td>
        <td>Washington D.C.</td>
        <td>309 million</td>
        <td>English</td>
        <td>
          <button class="btn btn-link">
            <span class="icon icon-edit"></span>
          </button>
          <button class="btn btn-link">
            <span class="icon icon-trash"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>Germany</td>
        <td>Berlin</td>
        <td>81 million</td>
        <td>German</td>
        <td>
          <button class="btn btn-link">
            <span class="icon icon-edit"></span>
          </button>
          <button class="btn btn-link">
            <span class="icon icon-trash"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>Sweden</td>
        <td>Stockholm</td>
        <td>9 million</td>
        <td>Swedish</td>
        <td>
          <button class="btn btn-link">
            <span class="icon icon-edit"></span>
          </button>
          <button class="btn btn-link">
            <span class="icon icon-trash"></span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"table-responsive"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;thead&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Country<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Capital<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Population<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Language<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/thead&gt;</span>
    <span class="nt">&lt;tbody&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>USA<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Washington D.C.<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>309 million<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>English<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Germany<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Berlin<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>81 million<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>German<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Sweden<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Stockholm<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>9 million<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>Swedish<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-edit"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>
          <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-trash"</span><span class="nt">&gt;&lt;/span&gt;</span>
          <span class="nt">&lt;/button&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;/tbody&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

    </div>
  </div>
</div>


</section>

<section class="docs-section">

<div class="docs-example-intro">
  
  <h2 class="docs-example-title">Mobile layout</h2>
  
  
  <p class="docs-example-description">When displaying tables on small screens, you can use definition lists to repeat column headings in each cell.</p>
  
</div>





<div class="docs-example">
  
  <div class="docs-example-rendered"><div class="docs-example-rendered-group">
  
  
  
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
  </tbody>
</table>

  
</div>
</div>
  
  <div class="docs-example-code">
    
    <div >
    <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;tbody&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"dl-horizontal"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>Hilder, James<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Phone Number<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>+1 718 596 4785<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Address<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>4 St. Pancras Way<span class="nt">&lt;br&gt;</span>New York, NY 10012<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"dl-horizontal"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>Hilder, James<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Phone Number<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>+1 718 596 4785<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Address<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>4 St. Pancras Way<span class="nt">&lt;br&gt;</span>New York, NY 10012<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"dl-horizontal"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>Hilder, James<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Phone Number<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>+1 718 596 4785<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Address<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>4 St. Pancras Way<span class="nt">&lt;br&gt;</span>New York, NY 10012<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span>
        <span class="nt">&lt;dl</span> <span class="na">class=</span><span class="s">"dl-horizontal"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>Hilder, James<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Phone Number<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>+1 718 596 4785<span class="nt">&lt;/dd&gt;</span>
          <span class="nt">&lt;dt</span> <span class="na">class=</span><span class="s">"col-xs-3 text-xs-right"</span><span class="nt">&gt;</span>Address<span class="nt">&lt;/dt&gt;</span>
          <span class="nt">&lt;dd</span> <span class="na">class=</span><span class="s">"col-xs-9"</span><span class="nt">&gt;</span>4 St. Pancras Way<span class="nt">&lt;br&gt;</span>New York, NY 10012<span class="nt">&lt;/dd&gt;</span>
        <span class="nt">&lt;/dl&gt;</span>
      <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

    </div>
  </div>
</div>


<div class="docs-callout docs-callout-info">
  <h4>Mobile-only pattern</h4>
  <p>The example above is <em>not</em> responsive.  To use it in a responsive application, you will need to have two tables on the page and use the responsive visibility classes to show and hide each as needed.</p>
</div>


</section>

  </article>
</main>

    <!-- <footer class="docs-footer text-xs-center">
  <div class="container-fluid">
    <h5>Apollo UI Docs</h5>
    <p>Version: 1.0.0-beta.4</p>
  </div>
</footer> -->
    <div id="drb-nav-wrapper"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<script src="/js/apollo.js"></script>
<script src="/js/docs.js"></script>

  </body>
</html>